include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Nightmare Mod
//--------------------------------------------------------------------------------------------------
// Function Declarations
void lib2ECD74F3_gf_SendFlexibleAttackWave (string lp_unitType, int lp_seconds, int lp_maxAdd, int lp_player);
void lib2ECD74F3_gf_SendFlexibleAttackWaveNoWait (string lp_unitType, int lp_seconds, int lp_maxAdd, int lp_player);
void lib2ECD74F3_gf_MakeBullies (int lp_amount, string lp_unit, region lp_region, int lp_player, int lp_rebuildCount);
void lib2ECD74F3_gf_TaldarimSkins (int lp_player);
void lib2ECD74F3_gf_SingleTarget (unit lp_unit, abilcmd lp_ability, int lp_vitality, int lp_amount, int lp_range);
void lib2ECD74F3_gf_PointAoE (unit lp_unit, abilcmd lp_ability, int lp_amount, int lp_range);
void lib2ECD74F3_gf_PointAoEGroundOnly (unit lp_unit, abilcmd lp_ability, int lp_amount, int lp_range);

// Trigger Declarations
trigger lib2ECD74F3_gt_SwapLabTechs;
trigger lib2ECD74F3_gt_Vanadium;
trigger lib2ECD74F3_gt_LowerThanBrutal;
trigger lib2ECD74F3_gt_ForceCheater;
trigger lib2ECD74F3_gt_RunAllCustomAI;
trigger lib2ECD74F3_gt_RunZergAI;
trigger lib2ECD74F3_gt_RunTerranAI;
trigger lib2ECD74F3_gt_RunProtossAI;
trigger lib2ECD74F3_gt_Infestor;
trigger lib2ECD74F3_gt_BroodQueen;
trigger lib2ECD74F3_gt_Brutalisk;
trigger lib2ECD74F3_gt_Marine;
trigger lib2ECD74F3_gt_Reaper;
trigger lib2ECD74F3_gt_Ghost;
trigger lib2ECD74F3_gt_Banshee;
trigger lib2ECD74F3_gt_Wraith;
trigger lib2ECD74F3_gt_Raven;
trigger lib2ECD74F3_gt_Stalker;
trigger lib2ECD74F3_gt_HighTemplar;
trigger lib2ECD74F3_gt_Ascendent;
trigger lib2ECD74F3_gt_Wrathwalker;

